<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sebastien Pierre</string>
	<key>name</key>
	<string>FF-Cyan</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2A</string>
				<key>foreground</key>
				<string>#D0D0D0</string>
				<key>invisibles</key>
				<string>#3A3A3A</string>
				<key>lineHighlight</key>
				<string>#3F3F3F</string>
				<key>selection</key>
				<string>#505050</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.deleted</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.token</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01384</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD601C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01384</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01384</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33393A</string>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.token.reference</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.changed</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>embedded</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B3A3A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#D01384</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.variant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E5A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.c</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0D0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A4A4A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E5A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.exception</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A33</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D6C454</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.inserted</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>css.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBE5E6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.whitespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E5A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.tabs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>Whitespaces.tab.highlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01384</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E5A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657575</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#972B06</string>
				<key>foreground</key>
				<string>#FD601C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E5A9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.integer.nativeint</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.decorator</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AE6E9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>diff.header</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class.exception</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>7c028bef-1ab3-4ef9-ba5f-2fc2d1a623e2</string>
</dict>
</plist>

